<html>
  <head>
    <title>GOCDB</title>
  </head>

  <body>
    <div id="page">
      <div id="header">
        <h1>GOCDB</h1>
      </div>
        <p>
          Grid Operations Configuration Management Database. A Repository,
          Portal and REST style API for managing Grid and Cloud topology
          objects including; projects, administrative domains, sites, services,
          service-endpoints, service-groups, downtimes, users, roles and
          business rules.
        </p>
        <section id="Documentation">
        <h2>
          Documentation
        </h2>
        <h3>
          <section id="Reserved Scope Tags">
          Reserved Scope Tags
        </h3>
        <ul>
          <li>
            Some tags may be 'Reserved' which means they are protected - they
            are used to restrict tag usage and prevent non-authorised
            sites/services from using tags not intended for them.
          </li>
          <li>
            Reserved tags are initially assigned to resources by the
            gocdb-admins, and can then be optionally inherited by child
            resources (tags can be initially assigned to NGIs, Sites,
            Services and ServiceGroups).
          </li>
          <li>
            When creating a new child resource (e.g. a child Site or child
            Service), the scopes that are assigned to the parent are
            automatically inherited and assigned to the child.
          </li>
          <li>
            Reserved tags assigned to a resource are optional and can be
            de-selected if required.
          </li>
          <li>
            Users can reapply Reserved tags to a resource ONLY if the tag
            can be inherited from the parent Scoped Entity
            (parents include NGIs/Sites).
            <ul>
              <li>
                For Sites: If a Reserved tag is removed from a Site, then
                the same tag is also removed from all the child Services - a
                Service can't have a reserved tag that is not supported by
                its parent Site.
              </li>
              <li>
                For NGIs: If a Reserved tag is removed from an NGI, then the
                same tag is NOT removed from all the child Sites - this is
                intentionally different from the Site->Service relationship.
              </li>
            </ul>
          </li>
          <li>
            To request a reserved scope tag, an approval is required from the
            operators of the relevant resources. Details on who to contact
            are listed below. Once authorisation is given, please contact
            the GOCDB admins with details of the approval (e.g. link to a
            GGUS ticket that approves the tag assignment).
          </li>
        </ul>
        <h4>
          <section id="FedCloud Reserved Tag">
          FedCloud Reserved Tag
        </h4>
        <p>
          Tag for resources that contribute to the EGI Federated Cloud. To
          request this tag, please contact the FedCloud operators /
          EGI Operations.
        </p>
        <h4>
          <section id="Elixir Reserved Tag">
          Elixir Reserved Tag
        </h4>
        <p>
          Tag for resources that contribute to the EGI Federated Cloud. To
          request this tag, please contact the operators of the ‘ELIXIR’ NGI
          in GOCDB.
        </p>
        <h4>
          <section id="WLCG Reserved Tags">
          WLCG Reserved Tags
        </h4>
        <p>
          A number of reserved scope tags have been defined for the WLCG:
          <ul>
            <li>
              The ‘tierN’ tags should be requested for WLCG sites that are
              defined in REBUS (a management view of the WLCG
              infrastructure/sites). To request a ‘tierN’ tag, raise a ticket
              against the REBUS support unit in GGUS.
            </li>
            <li>
              For the experiment VO tags (alice, atlas, cms, lhcb), raise a
              ticket with the relevant VO support unit.
            </li>
            <li>
              The wlcg tag is a generic catch-all tag for sites/services with
              either tierN and VO tags and is used to gain an overall view of
              the WLCG infrastructure.
            </li>
          </ul>
        </p>
        <h4>
          <section id="SLA Reserved Tag">
          SLA Reserved Tag
        </h4>
        <p>
          Entitities covered by an EGI VO SLA. This Tag will only be applied
          at the request of EGI operations
        </p>
        <h4>
          <section id="EOSCCore Tag">
          EOSCCore Tag
        </h4>
        <p>
          Tag for resources that contribute to core services of the EOSC. To request this tag, please raise a GGUS ticket against the Operations SU.
        </p>
        <h4>
          <section id="EGICore Tag">
          EGICore Tag
        </h4>
        <p>
          Tag for resources that are part of the EGI Core services. To request this tag, please raise a GGUS ticket against the Operations SU.
        </p>

    <div id="footer">
      <a href="http://www.stfc.ac.uk" target="_blank">
        <img src="STFC.jpg" alt="STFC logo" height="25">
      </a>
      <a href="http://europa.eu" target="_blank">
        <img src="eu.jpg" alt="EU logo" height="25">
      </a>
      <a href="http://www.egi.eu" target="_blank">
        <img src="egi_logo.jpg" alt="EGI logo" height="25">
      </a>
      GOCDB is an EGI service provided by
      <a class="Licence_Link" href="http://www.stfc.ac.uk/">STFC</a>
      , co-funded by
      <a class="Licence_Link" href="http://www.egi.eu">EGI.eu</a>
      and
      <a href="http://go.egi.eu/eng">EGI-Engage</a>
      . Licensed under the
      <a class="Licence_Link" href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2 License</a>
      .
      </div>
    </div>
  </body>
</html>

<style>
  p {
    padding-left: 35px;
    padding-right: 35px;
  }

  #page {
    background-color: aliceblue;
    height: 100%;
    background: -webkit-linear-gradient(aliceblue, #A0DDEB);
    background: -o-linear-gradient(aliceblue, #A0DDEB);
    background: -moz-linear-gradient(aliceblue, #A0DDEB);
  }

  #header {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 40px;
    padding: 5px 5px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    color: #131313;
    letter-spacing: .15em;
  }

  #dropbtn {
      background-color: #0D728E;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
  }

  #dropdown {
      position: relative;
      display: inline-block;
  }

  #dropdown-content {
      display: none;
      position: absolute;
      background-color: aliceblue;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  #dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  #dropdown-content a:hover {background-color: #f1f1f1}

  #dropdown:hover #dropdown-content {
      display: block;
  }

  #dropdown:hover #dropbtn {
      background-color: lightblue;
  }

  #section {
      width:page-width;
      text-align:center;
      margin-left: 450px;
      margin-right: 450px;
      padding:50px;
      border:5px solid #0D728E;
      background-color: aliceblue;
      box-shadow: 10px 10px 5px grey;
      border-radius: 25px;
      font-family: sans-serif;
  }

  #footer {
      border-top: 3px solid #0D728E;
      border-bottom: 3px solid #0D728E;
      margin-left: 450px;
      margin-right: 450px;
      color:black;
      clear:both;
      text-align:center;
      padding:5px;
      font-family: sans-serif;
  }
</style>
